<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.bts.iris.slam.controller.DeckSelectionController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="CENTER" spacing="20.0">


        <Label text="Choisir un deck à réviser">

        </Label>

        <TableView fx:id="deckTable" prefHeight="250.0" prefWidth="560.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="350.0" text="Nom du Deck" />
                <TableColumn fx:id="countColumn" prefWidth="150.0" text="Cartes à réviser" />
            </columns>
        </TableView>

        <Button fx:id="startReviewButton" onAction="#handleStartReview" prefHeight="40.0" prefWidth="150.0" text="COMMENCER">

        </Button>

    </VBox>

</AnchorPane>
