<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.bts.iris.slam.controller.DeckListController"
            prefWidth="800" prefHeight="600">
    <top>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Button fx:id="manageButton" text="Gérer les cartes" onAction="#handleMan"/>
        </HBox>
    </top>

    <center>
        <TableView fx:id="decksTable">
            <columns>
                <TableColumn fx:id="nameColumn" text="Nom" prefWidth="320"/>
                <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="280"/>
                <TableColumn fx:id="cardsColumn" text="Nombre de Cartes" prefWidth="280"/>
            </columns>
        </TableView>
    </center>

</BorderPane>